<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captain Marvel</title>

    <style>

        #box{
            width: 600px;
            height: 350px;
            border-radius: 5%;
            margin-left: 450px;
            margin-top: 200px;
            background-image: linear-gradient(to bottom left, blue, purple, red);
        }

        #wonder{
            background-image: url('wonder.png');
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            position: absolute;
            background-size: 17%;
            margin-top: 58px;
            margin-left: 150px;
            transition: 2s;
            
        }

        #wonder:hover{
            margin-left: 300px;
           
           
            
        }

    </style>
</head>
<body>
    
    <div id="box">

        <div id="text"></div>
        <div id="wonder"></div>
    </div>

</body>
</html>